# flashcards

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.szpejsoft.flashcards.data.db.FlashcardsDbDefinition/: 1.json
app/src/androidTest/java/com/szpejsoft/flashcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szpejsoft/flashcards/: Constants.kt  FlashcardsApplication.kt
app/src/main/java/com/szpejsoft/flashcards/common/: Constants.kt
app/src/main/java/com/szpejsoft/flashcards/common/db/: FlashcardsDb.kt  FlashcardsDbDefinition.kt  RoomFlashcardsDb.kt
app/src/main/java/com/szpejsoft/flashcards/common/db/dao/: CardSetDao.kt
app/src/main/java/com/szpejsoft/flashcards/common/db/entities/: DbCardSet.kt
app/src/main/java/com/szpejsoft/flashcards/data/db/: FlashcardsDb.kt  FlashcardsDbDefinition.kt  RoomFlashcardsDb.kt
app/src/main/java/com/szpejsoft/flashcards/data/db/dao/: CardSetDao.kt  FlashcardDao.kt
app/src/main/java/com/szpejsoft/flashcards/data/db/entities/: DbCardSet.kt  DbCardSetWithFlashcards.kt  DbFlashcard.kt
app/src/main/java/com/szpejsoft/flashcards/data/di/: DaoModule.kt  RepositoryModule.kt
app/src/main/java/com/szpejsoft/flashcards/data/mappers/: CardSetMapper.kt  CardSetWithFlashcards.kt  FlashcardMapper.kt
app/src/main/java/com/szpejsoft/flashcards/data/repository/: CardSetRepositoryImpl.kt  CardSetWithFlashcardsRepositoryImpl.kt  FlashcardRepositoryImpl.kt
app/src/main/java/com/szpejsoft/flashcards/di/: AppModule.kt  CoroutineModule.kt  DaoModule.kt  DbModule.kt
app/src/main/java/com/szpejsoft/flashcards/domain/model/: CardSet.kt  CardSetWithFlashcards.kt  Flashcard.kt  PracticeMode.kt
app/src/main/java/com/szpejsoft/flashcards/domain/repository/: CardSetRepository.kt  CardSetWithFlashcardsRepository.kt  FlashcardRepository.kt
app/src/main/java/com/szpejsoft/flashcards/domain/usecase/: DeleteCardSetUseCase.kt  ObserveCardSetsUseCase.kt  SaveCardSetUseCase.kt
app/src/main/java/com/szpejsoft/flashcards/presentation/cardsets/: AddCardSetViewModel.kt  AddCardSetViewModelImpl.kt  EditCardSetListViewModel.kt  EditCardSetListViewModelImpl.kt  EditCardSetViewModel.kt  EditCardSetViewModelImpl.kt
app/src/main/java/com/szpejsoft/flashcards/presentation/common/: FlowUtils.kt
app/src/main/java/com/szpejsoft/flashcards/presentation/di/: ViewModelModule.kt
app/src/main/java/com/szpejsoft/flashcards/presentation/learn/: LearnCardSetListViewModel.kt  LearnCardSetListViewModelImpl.kt  LearnCardSetViewModel.kt  LearnCardSetViewModelImpl.kt
app/src/main/java/com/szpejsoft/flashcards/presentation/test/: TestCardSetListViewModel.kt  TestCardSetListViewModelImpl.kt  TestCardSetViewModel.kt  TestCardSetViewModelImpl.kt
app/src/main/java/com/szpejsoft/flashcards/ui/: LogUtils.kt  MainActivity.kt
app/src/main/java/com/szpejsoft/flashcards/ui/screens/: Utils.kt
app/src/main/java/com/szpejsoft/flashcards/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/szpejsoft/flashcards/: ExampleUnitTest.kt
app/src/test/java/com/szpejsoft/flashcards/common/: BaseMockKTest.kt  BaseTest.kt
app/src/test/java/com/szpejsoft/flashcards/data/repository/: CardSetRepositoryTest.kt  CardSetWithFlashcardsRepositoryTest.kt  FlashcardsRepositoryTest.kt
app/src/test/java/com/szpejsoft/flashcards/domain/repository/: CardSetRepositoryTest.kt  FlashcardsRepositoryTest.kt
app/src/test/java/com/szpejsoft/flashcards/domain/usecase/: DeleteCardSetUseCaseTest.kt  ObserveCardSetUseCaseTest.kt  SaveCardSetUseCaseTest.kt
app/src/test/java/com/szpejsoft/flashcards/konsist/: LayersInterdependencies.kt  Repositories.kt  Repository.kt  Screens.kt  UseCase.kt  UseCases.kt  ViewModels.kt
app/src/test/java/com/szpejsoft/flashcards/presentation/cardsets/: AddCardSetViewModelTest.kt  EditCardSetListViewModelTest.kt  EditCardSetViewModelTest.kt
app/src/test/java/com/szpejsoft/flashcards/presentation/learn/: LearnCardSetListViewModelTest.kt  LearnCardSetViewModelTest.kt
app/src/test/java/com/szpejsoft/flashcards/presentation/test/: TestCardSetListViewModelTest.kt  TestCardSetViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
